server {
    server_name ezirmusitua.site,www.ezirmusitua.site;

    location ^~ /.well-known/acme-challenge/ {
        alias /root/cert-webroot/;
        try_files $uri =404;
    }

    location / {
        rewrite ^/(.*)$ https://ezirmusitua.site/$1 permanent;
    }
}


