server {
    server_name ezirmusitua.site,www.ezirmusitua.site;

    location ^~ /.well-known/acme-challenge/ {
        root /root/cert-webroot/;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
}


