server {
    listen 80;

    server_name ezirmusitua.site www.ezirmusitua.site;

    location ^~ /.well-known/acme-challenge/ {
        root /src/cert-webroot/;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location / {
        rewrite ^/(.*)$ https://ezirmusitua.site/$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name ezirmusitua.site www.ezirmusitua.site;
    index index.html index.htm;
    root  /data/sites/ezirmusitua.site;
    ssl_certificate      /etc/letsencrypt/live/ezirmusitua.site/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/ezirmusitua.site/privkey.pem;
}


