server {
    listen 443 ssl;
    server_name ezirmusitua.site www.ezirmusitua.site;
    index index.html index.htm;
    root  /src/cert-webroot;
    ssl_certificate      /etc/letsencrypt/live/ezirmusitua.site/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/ezirmusitua.site/privkey.pem;
}


