server {
    listen 80;

    server_name ezirmusitua.site www.ezirmusitua.site;

    location ^~ /.well-known/acme-challenge/ {
        root /src/cert-webroot/;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location / {
        rewrite ^/(.*)$ https://ezirmusitua.site/$1 permanent;
    }
}
