server {
    server_name #$domain#;

    location ^~ /.well-known/acme-challenge/ {
        alias /root/cert-webroot/;
        try_files $uri =404;
    }

    location / {
        rewrite ^/(.*)$ https://yoursite.com/$1 permanent;
    }
}


